VITE_SUPABASE_PROJECT_ID="mxodnxejdlxyxeaczpma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14b2RueGVqZGx4eXhlYWN6cG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODE2MTgsImV4cCI6MjA3ODA1NzYxOH0.bQ5CgsfUBWU6JXV2cBZIWVB4mRLVVNzZyPvVYpKXaWA"
VITE_SUPABASE_URL="https://mxodnxejdlxyxeaczpma.supabase.co"
